# newbee_mall_test_group4

./: pom.xml
src/main/java/ltd/newbee/mall/: Result.java  ServiceResultEnum.java
src/main/java/ltd/newbee/mall/config/: WebConfig.java
src/main/java/ltd/newbee/mall/controller/admin/: AdminController.java  NewBeeMallGoodsIndexConfigController.java
src/main/java/ltd/newbee/mall/controller/mall/: CaptchaCodeController.java  OrderController.java  PersonalController.java
src/main/java/ltd/newbee/mall/entity/: IndexConfig.java
src/main/java/ltd/newbee/mall/service/: NewBeeMallSeckillService.java
src/main/java/ltd/newbee/mall/service/impl/: AdminUserServiceImpl.java  NewBeeMallSeckillServiceImpl.java  NewBeeMallUserServiceImpl.java
src/main/java/ltd/newbee/mall/test/: AdminControllerTest.java  AdminControllerTest3.java  AdminUserControllerTest.java  AdminUserControllerTest2.java  AdminUserServiceTest.java  AdminUserServiceTest2.java  AllTestsSuite.java  Result.java  ServiceResultEnum.java
src/main/java/ltd/newbee/mall/web/interceptor/: AdminLoginInterceptor.java
src/main/resources/: application-dev.yml
src/test/java/ltd/newbee/mall/controller/admin/: NewBeeMallGoodsIndexConfigControllerTest.java  NewBeeMallOrderControllerTest.java
src/test/java/ltd/newbee/mall/controller/mall/: LoginTest_WhiteBox.java  LogoutTest_WhiteBox.java  OrderControllerTest.java  OrderTest_Automated.java  PayOrderTest_WhiteBox.java  PersonalTest_Automated.java  SaveOrderTest_WhiteBox.java  SecKillControllerTest.java  ShoppingCartControllerTest.java  TestAll.java  UpdateInfoTest_WhiteBox.java
src/test/java/ltd/newbee/mall/service/impl/: NewBeeMallOrderServiceImplTest.java  NewBeeMallSeckillServiceImplTest.java  NewBeeMallShoppingCartServiceImplTest.java  UpdateUserInfoServiceTest_WhiteBox.java
